<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :latitude %>
  <%= text_input f, :latitue %>
  <%= error_tag f, :latitue %>

  <%= label f, :longitude %>
  <%= text_input f, :longitude %>
  <%= error_tag f, :longitude %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
